MATLAB  김성준 2016320256
1.(a)
>> n=0:19

n =

  Columns 1 through 12

     0     1     2     3     4     5     6     7     8     9    10    11

  Columns 13 through 20

    12    13    14    15    16    17    18    19

>> x=(1/2).^n

x =

  Columns 1 through 7

    1.0000    0.5000    0.2500    0.1250    0.0625    0.0312    0.0156

  Columns 8 through 14

    0.0078    0.0039    0.0020    0.0010    0.0005    0.0002    0.0001

  Columns 15 through 20

    0.0001    0.0000    0.0000    0.0000    0.0000    0.0000

>> h=[0.1667, 0.1667, 0.1667, 0.1667,0.1667, 0.1667, 0,0,0,0,0,0,0,0,0,0,0,0,0,0]

h =

  Columns 1 through 7

    0.1667    0.1667    0.1667    0.1667    0.1667    0.1667         0

  Columns 8 through 14

         0         0         0         0         0         0         0

  Columns 15 through 20

         0         0         0         0         0         0

>> subplot(2,1,1);stem(n,x);subplot(2,1,2);stem(n,h);


1.(b)

>> y=conv(x,h);
>> stem(0:length(y)-1,y);


